IDProducto;NombreProducto;PrecioPorUnidadProducto
1;Rotulador permanente No tóxico;18404
2;Marcadores Fácil de transportar;16500
3;Bandeja organizadora Fácil de transportar;54813
4;Grapadora Antideslizante;88279
5;Cinta adhesiva Ecológico;44682
6;Pegamento Resistente al desgaste;100232
7;Goma de borrar Económico;72350
8;Rotulador permanente Suave al tacto;64504
9;Tijeras A prueba de agua;60639
10;Portaminas Antideslizante;48657
11;Cinta adhesiva Reciclable;90305
12;Calculadora Diseño ergonómico;89737
13;Pluma Ecológico;3800
14;Tabla de cortar Reciclable;92965
15;Cinta correctora Libre de ácido;3703
16;Cartulina No mancha;97769
17;Papel No mancha;58907
18;Sellos Brilloso;16951
19;Clips Multifuncional;93244
20;Bolígrafo de gel Ligero;27207
21;Grapas Diseño ergonómico;67443
22;Cartuchos de tinta Resistente a la rotura;11907
23;Post-it Resistente a la rotura;18446
24;Tiza Suave al tacto;19915
25;Block de notas Duradero;83976
26;Sellos Multifuncional;11308
27;Etiquetas Fácil de transportar;85249
28;Calculadora Duradero;55172
29;Cinta correctora Fácil de transportar;38931
30;Carpeta Brilloso;33387
31;Papel de carta Reciclable;19208
32;Post-it No tóxico;83628
33;Libreta Sin olor;42469
34;Papel de carta Alta calidad;94921
35;Cuaderno Duradero;27077
36;Sacapuntas Ligero;99431
37;Tijeras Antideslizante;17402
38;Sellos Ligero;97944
39;Cinta correctora Alta calidad;9335
40;Sellos Fácil de transportar;16343
41;Lápices de colores Alta calidad;80407
42;Tijeras A prueba de agua;32608
43;Tijeras Borrado fácil;94176
44;Block de notas Resistente al desgaste;94251
45;Papel de carta Libre de ácido;100278
46;Calculadora Suave al tacto;84024
47;Cartuchos de tinta Ligero;99450
48;Cartulina Brilloso;96139
49;Corrector líquido Suave al tacto;49547
50;Papelera Suave al tacto;78697
51;Calculadora Económico;93257
52;Agenda Ligero;42422
53;Block de notas Colores vibrantes;31541
54;Tiza Borrado fácil;57024
55;Cartulina Ligero;16163
56;Portaminas Reciclable;69492
57;Tijeras Sin olor;8778
58;Clips Fácil de transportar;12333
59;Clasificadores Suave al tacto;48396
60;Agenda Colores vibrantes;92359
61;Papel Multifuncional;80575
62;Agenda Multifuncional;94084
63;Pluma Sin olor;53957