TipoDocumento;NúmeroDocumento;NombresVendedor;ApellidosVendedor
TI;8485465688;Federico;Mendoza
CC;3936648838;Beatriz;Rivera
CE;6343587633;Ana;Ruiz
TI;2079095483;Jorge;Díaz
CC;8565274287;Daniel;Ramírez
PA;7901545237;Eva;Castillo
PA;1118830426;Federico;Serrano
TI;1144168564;Pedro;Martínez
CC;9032462231;Diego;Ruiz
CC;3081402223;Sofía;Reyes
CC;6466404134;Martina;Ramos
PEP;2029897660;Andrés;Castillo
DNI;1541392039;Alejandro;Aguilar
CE;1609138849;Raquel;Flores
PA;8873748489;Javier;Peña
DNI;1719027372;Ana;Hernández
TI;7177631906;Pablo;García
CE;2600629841;Federico;Fernández
CC;7331317264;Antonio;Reyes
DNI;4138361252;Martina;Salazar
PEP;8217714540;Elena;Fernández
CE;5596707305;Fernando;Rojas
TI;4456277367;Fernando;Cruz
CE;9505314742;Miguel;Núñez
CE;2876245646;Valeria;Rivera
CE;5296690339;Carmen;Aguilar