TipoDocumento;NúmeroDocumento;NombresVendedor;ApellidosVendedor
CC;7167536340;Gabriela;Ramos
PA;8952453745;Silvia;Castillo
CC;6207732185;Fernando;Luna
PEP;3549207246;Isabella;Castillo
PEP;8870065436;Daniela;Hernández
CE;5124385598;Laura;Reyes
PA;5196616033;Beatriz;Campos
CE;4101575049;Roberto;Martínez
CC;4335221525;Natalia;López
CC;5922834690;Fernando;Dominguez
PEP;5892653289;Lucía;Peña
PEP;7456569336;Martina;Castro
CE;3217183578;Lucía;García
TI;4825323915;Diego;Pérez
TI;8117691910;Isabella;Morales
CC;9705534955;Luis;Herrera
PEP;1191563862;Luis;Medina
CC;9653200023;Miguel;Flores