TipoDocumento;NúmeroDocumento;NombresVendedor;ApellidosVendedor
TI;7765909081;Gustavo;Cruz
PA;6818096758;Gabriela;Rivera
PA;7098194675;Valeria;Luna
PA;8515157060;Pablo;Castro
TI;2898982650;Luis;Santos
CE;1160296536;Gustavo;Mendoza
CC;5601965593;Juan;Pérez
DNI;3987693839;Miguel;Jiménez
PEP;5978540158;Andrés;Díaz
CE;6625848027;Silvia;Arias
PEP;4117404654;David;Guerrero
CE;3263362505;Camila;Silva
DNI;4634277014;Raquel;Aguilar
CE;6180074545;Lucía;Aguilar
PA;2371420945;María;Salazar
PA;3206065876;Paula;Delgado
DNI;4246690791;Alejandro;Martínez
PEP;1746322512;Patricia;Vázquez
CE;7398815235;Javier;López
PA;6872673421;Javier;Herrera
CE;5975589803;Gabriela;Peña
CE;6864679182;Pablo;Fernández
PEP;5216161320;Mario;García
PEP;1095516694;Diego;Dominguez